{
  "expo": {
    "name": "Trinkspiel_RN",
    "slug": "Trinkspiel_RN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "permissions": ["INTERNET"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "trinkspiel-01"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.INTERNET"
      ],
      "versionCode": 70,
      "package": "com.chinberdradler.Trinkspiel_RN"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "55a09fb7-1a37-4df2-910d-96989cd303db"
      }
    },
    "owner": "felsbend"
  }
}
